<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4f-8v-mbK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-qt-Hi5">
                                <rect key="frame" x="20" y="110" width="375" height="643"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-P0-gcb">
                                        <rect key="frame" x="10" y="10" width="355" height="625"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6BL-P0-gcb" firstAttribute="centerY" secondItem="Kdp-qt-Hi5" secondAttribute="centerY" id="78U-ZC-ZuU"/>
                                    <constraint firstItem="6BL-P0-gcb" firstAttribute="centerX" secondItem="Kdp-qt-Hi5" secondAttribute="centerX" id="MPD-qh-mpX"/>
                                    <constraint firstItem="6BL-P0-gcb" firstAttribute="top" secondItem="Kdp-qt-Hi5" secondAttribute="top" constant="10" id="cx6-sl-f7l"/>
                                    <constraint firstItem="6BL-P0-gcb" firstAttribute="leading" secondItem="Kdp-qt-Hi5" secondAttribute="leading" constant="10" id="zXh-na-ihu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-e0-8kQ">
                                <rect key="frame" x="20" y="766" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mTM-HI-Ac2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-KW-oGG">
                                <rect key="frame" x="102" y="761" width="294" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h4t-A8-jhK"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-G4-TJU">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="95m-Rx-1qY"/>
                                    <constraint firstAttribute="width" constant="120" id="K7t-CT-LHh"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFIlter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALn-0T-8nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-H5-MMM">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uyr-3s-hxM"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaR-uM-SR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEy-KW-oGG" firstAttribute="trailing" secondItem="Fwy-H5-MMM" secondAttribute="trailing" id="8HL-Tr-1RO"/>
                            <constraint firstItem="Kdp-qt-Hi5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ee-Zr-wRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QsJ-G4-TJU" secondAttribute="bottom" constant="20" id="Dam-z6-NrK"/>
                            <constraint firstItem="Kdp-qt-Hi5" firstAttribute="leading" secondItem="cFl-e0-8kQ" secondAttribute="leading" id="IAd-Qb-Xfl"/>
                            <constraint firstItem="LEy-KW-oGG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PpY-hP-R9E"/>
                            <constraint firstItem="QsJ-G4-TJU" firstAttribute="top" secondItem="LEy-KW-oGG" secondAttribute="bottom" constant="8" id="QBJ-Lh-muh"/>
                            <constraint firstItem="LEy-KW-oGG" firstAttribute="leading" secondItem="cFl-e0-8kQ" secondAttribute="trailing" constant="10" id="QIp-6z-bHN"/>
                            <constraint firstItem="QsJ-G4-TJU" firstAttribute="baseline" secondItem="Fwy-H5-MMM" secondAttribute="firstBaseline" id="S0A-Ug-q6c"/>
                            <constraint firstItem="cFl-e0-8kQ" firstAttribute="leading" secondItem="QsJ-G4-TJU" secondAttribute="leading" id="asa-Sq-lh0"/>
                            <constraint firstItem="QsJ-G4-TJU" firstAttribute="top" secondItem="cFl-e0-8kQ" secondAttribute="bottom" constant="11" id="met-zt-iGq"/>
                            <constraint firstItem="Kdp-qt-Hi5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oF6-bk-0v6"/>
                            <constraint firstItem="QsJ-G4-TJU" firstAttribute="top" secondItem="Fwy-H5-MMM" secondAttribute="top" id="q1j-sB-lzB"/>
                            <constraint firstItem="Kdp-qt-Hi5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="sum-ug-Bkv"/>
                            <constraint firstItem="LEy-KW-oGG" firstAttribute="top" secondItem="Kdp-qt-Hi5" secondAttribute="bottom" constant="45" id="y7f-ce-RUW"/>
                            <constraint firstItem="cFl-e0-8kQ" firstAttribute="top" secondItem="Kdp-qt-Hi5" secondAttribute="bottom" constant="50" id="zMc-YF-E1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mf0-8a-uXd"/>
                    <connections>
                        <outlet property="imageView" destination="6BL-P0-gcb" id="fJe-It-pYg"/>
                        <outlet property="intensity" destination="LEy-KW-oGG" id="Sht-cD-lrj"/>
                        <outlet property="intensityLabel" destination="cFl-e0-8kQ" id="gl3-WE-CLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQ4-6u-TfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4f-8v-mbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olC-si-jAs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hpy-pC-TfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98O-UE-eKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
